# ssh

./: .gitignore  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/feng/ssh/answer/: AbstractAnswer.java  Answer.java  ResultStruct.java
src/main/java/com/feng/ssh/answer/base/: AbstractAnswer.java  Answer.java  ResponseCode.java  ResultStruct.java
src/main/java/com/feng/ssh/answer/common/: info.md
src/main/java/com/feng/ssh/hibernate/: HbmBaseDAO.java
src/main/java/com/feng/ssh/hibernate/impl/: HbmBaseDAOImpl.java
src/main/java/com/feng/ssh/pojo/: User.java  info.md
src/main/java/com/feng/ssh/service/base/: Service.java  ServiceFactory.java
src/main/java/com/feng/ssh/service/common/: TestService.java  info.md
src/main/java/com/feng/ssh/util/: DateUtil.java  ExplainXml.java  RequestInfoUtil.java
src/main/java/com/feng/ssh/web/: ClientFacadeServlet.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/db/: info.md
src/main/resources/doc/: info.md
src/main/resources/domain/: Test.hbm.xml  info.md
src/main/resources/mvc/: application-context.xml  spring-daos.xml  spring-service.xml
src/test/java/com/feng/ssh/test/: HttpUtil.java  Test.java  info.md
src/test/java/com/feng/ssh/util/: HttpClientUtil.java  HttpUtil.java  JsonFormatUtil.java  UUIDGenerator.java
